# Server Configuration
PORT=3003
NODE_ENV=development

# Database Configuration
DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_DATABASE=challenge_db

# RabbitMQ Configuration
RABBITMQ_URL=amqp://admin:admin@rabbitmq:5672
TASKS_SERVICE_QUEUE=tasks_queue
NOTIFICATIONS_SERVICE_QUEUE=notifications_queue
AUTH_SERVICE_QUEUE=auth_queue
